[33mb3c59e6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 382
[33m205157f[m 380
[33m5c11482[m test
[33m5601c86[m 371
[33mbf480c1[m 368
[33m1619ef3[m 360
[33m7780899[m 354
[33mf7f38d6[m 10chapter
[33m2dcbb74[m 348
[33mf069f2f[m 344
[33m9cefaa3[m 339
[33m57a7a7b[m 335
[33mb169f33[m 335back
[33mcdde49b[m 332back
[33m39358ab[m 325back
[33maa06d76[m 10ing
[33m22a9830[m chapter9
[33m5c90c61[m 311p
[33mca5fba1[m 8 complete
[33m8036d61[m 8chapter
[33me55a3b3[m 278page
[33me3a7f79[m initial commit
[33m9825b5a[m initial commit
[33mba9a7c4[m initial commit
[33mc914be4[m initial commit
[33mdfbfff3[m Initial commit
